on: [push]
name: Update package.json
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
    - name: Update version in package.json
      # You may pin to the exact commit or the version.
      # uses: maks-stupak/gh-action-bump-version@68745b36f06428d175b5aec775a41540ac1788aa
      uses: maks-stupak/gh-action-bump-version@v7.1.5
      #with:
        # Prefix that is used for the git tag
        #tag-prefix: # optional, default is 
        # Custom dir to the package
        #PACKAGEJSON_DIR: # optional, default is 
